{
  "name": "myho-serverless-workshop",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start",
    "deploy": "sls deploy --prefix $(whoami)",
    "cosmos": "sls invoke --prefix $(whoami) -f cosmos -p sample.json -m post"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "serverless-azure-functions": "^1.0.0"
  }
}
